# springcloud

springcloud/: pom.xml
springcloud/order/: pom.xml
springcloud/order/src/main/java/com/itron/spring/alibaba/: OrderApplication.java
springcloud/order/src/main/java/com/itron/spring/alibaba/controller/: OrderController.java
springcloud/order/src/main/java/com/itron/spring/alibaba/service/: IStockService.java  StockFallbackService.java
springcloud/order/src/main/resources/: application.yml  bootstrap.yml
springcloud/sentinel_demo/: pom.xml
springcloud/sentinel_demo/src/main/java/com/itron/sentinelnew/: StartApplication.java
springcloud/sentinel_demo/src/main/java/com/itron/sentinelnew/controller/: HelloController.java
springcloud/sentinel_demo/src/main/java/com/itron/sentinelnew/pojo/: User.java
springcloud/stock/: pom.xml
springcloud/stock/src/main/java/com/itron/spring/alibaba/stock/: StockAppliction.java
springcloud/stock/src/main/java/com/itron/spring/alibaba/stock/controller/: StockController.java
springcloud/stock/src/main/resources/: application.yml
springcloud/userservice/: pom.xml
springcloud/userservice/src/main/java/com/itron/spring/alibaba/: UserServiceApplication.java
springcloud/userservice/src/main/java/com/itron/spring/alibaba/controller/: UserController.java
springcloud/userservice/src/main/resources/: application.yml
