<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itron.spring.alibaba</groupId>
	<artifactId>springcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springcloud</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>userservice</module>
		<module>order</module>
		<module>stock</module>
        <module>sentinel_demo</module>
    </modules>
	<packaging>pom</packaging>

	<!--	springboot 版本管理-->

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<springcloud-alibaba.version>2.2.6.RELEASE</springcloud-alibaba.version>
		<alibaba.seata.version>2.2.0.RELEASE</alibaba.seata.version>
		<seata-spring-boot-starter.version>1.4.2</seata-spring-boot-starter.version>
		<swagger.version>2.9.2</swagger.version>
		<openfeign.version>2.2.3.RELEASE</openfeign.version>
		<mybatisplus.version>3.1.0</mybatisplus.version>
		<springboot.version>2.3.2.RELEASE</springboot.version>
		<xxl.job.version>2.3.0</xxl.job.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<shiro-spring.version>1.7.1</shiro-spring.version>
		<mysql.version>5</mysql.version>
		<shiro.version>1.7.1</shiro.version>
		<!-- 修改版本，低于这个版本的有 远程代码执行漏洞（CVE-2021-42550） -->
		<logback.version>1.2.9</logback.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--spring boot 2.2.2-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.3.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--spring cloud Hoxton.SR8-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR9</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--spring cloud 阿里巴巴-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.2.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--mysql-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.21</version>
				<scope>runtime</scope>
			</dependency>
			<!-- druid-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.1.23</version>
			</dependency>

			<!--mybatis-->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.2.2</version>
			</dependency>
			<!--junit-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13</version>
			</dependency>
			<!--log4j-->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<addResources>true</addResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
